public class calc.view.CalculatorView$Handler extends java.lang.Object implements calc.noSwing.ActionListener
{
    final calc.view.CalculatorView this$0;

    public void <init>(calc.view.CalculatorView)
    {
        calc.view.CalculatorView$Handler r0;
        calc.view.CalculatorView r1;

        r0 := @this: calc.view.CalculatorView$Handler;
        r1 := @parameter0: calc.view.CalculatorView;
        r0.<calc.view.CalculatorView$Handler: calc.view.CalculatorView this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void actionPerformed(calc.noSwing.ActionEvent)
    {
        calc.view.CalculatorView$Handler r0;
        calc.noSwing.ActionEvent r1;
        int $i0;
        calc.model.ModelEvent r2, $r4;
        java.lang.String r3, $r12;
        calc.view.CalculatorView $r5, $r6, $r9;
        calc.controller.Controller $r7, $r10;
        calc.controller.CalculatorController r8, $r11;

        r0 := @this: calc.view.CalculatorView$Handler;
        r1 := @parameter0: calc.noSwing.ActionEvent;
        $i0 = <calc.view.CalculatorView: int fake_state>;
        if $i0 != 1 goto label0;

        $r4 = new calc.model.ModelEvent;
        specialinvoke $r4.<calc.model.ModelEvent: void <init>(java.lang.Object,int,java.lang.String,int)>(r0, 101, "invalid path", -101);
        r2 = $r4;
        $r5 = r0.<calc.view.CalculatorView$Handler: calc.view.CalculatorView this$0>;
        virtualinvoke $r5.<calc.view.CalculatorView: void modelChanged(calc.model.ModelEvent)>(r2);
        goto label1;

     label0:
        $r6 = r0.<calc.view.CalculatorView$Handler: calc.view.CalculatorView this$0>;
        $r7 = virtualinvoke $r6.<calc.view.CalculatorView: calc.controller.Controller getController()>();
        r8 = (calc.controller.CalculatorController) $r7;
        r3 = virtualinvoke r1.<calc.noSwing.ActionEvent: java.lang.String getActionCommand()>();
        virtualinvoke r8.<calc.controller.CalculatorController: void operation(java.lang.String)>(r3);
        $r9 = r0.<calc.view.CalculatorView$Handler: calc.view.CalculatorView this$0>;
        $r10 = virtualinvoke $r9.<calc.view.CalculatorView: calc.controller.Controller getController()>();
        $r11 = (calc.controller.CalculatorController) $r10;
        $r12 = virtualinvoke r1.<calc.noSwing.ActionEvent: java.lang.String getActionCommand()>();
        virtualinvoke $r11.<calc.controller.CalculatorController: void operation(java.lang.String)>($r12);

     label1:
        return;
    }
}
