public class calc.noSwing.MyJFrame extends java.lang.Object
{

    public void pack()
    {
        calc.noSwing.MyJFrame this;

        this := @this: calc.noSwing.MyJFrame;
        return;
    }

    public calc.noSwing.Container getContentPane()
    {
        calc.noSwing.MyJFrame this;
        calc.noSwing.Container temp$0;

        this := @this: calc.noSwing.MyJFrame;
        temp$0 = new calc.noSwing.Container;
        specialinvoke temp$0.<calc.noSwing.Container: void <init>()>();
        return temp$0;
    }

    public void setVisible(boolean)
    {
        calc.noSwing.MyJFrame this;
        boolean b;

        this := @this: calc.noSwing.MyJFrame;
        b := @parameter0: boolean;
        return;
    }

    public void <init>()
    {
        calc.noSwing.MyJFrame this;

        this := @this: calc.noSwing.MyJFrame;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
