public class calc.controller.CalculatorController extends calc.controller.AbstractController
{

    public void <init>()
    {
        calc.controller.CalculatorController r0;
        calc.model.CalculatorModel r1, $r3;
        calc.view.CalculatorView r2, $r4;
        calc.view.View $r5;
        calc.view.JFrameView $r6;

        r0 := @this: calc.controller.CalculatorController;
        specialinvoke r0.<calc.controller.AbstractController: void <init>()>();
        $r3 = new calc.model.CalculatorModel;
        specialinvoke $r3.<calc.model.CalculatorModel: void <init>()>();
        r1 = $r3;
        virtualinvoke r0.<calc.controller.CalculatorController: void setModel(calc.model.Model)>(r1);
        $r4 = new calc.view.CalculatorView;
        specialinvoke $r4.<calc.view.CalculatorView: void <init>(calc.model.CalculatorModel,calc.controller.CalculatorController)>(r1, r0);
        r2 = $r4;
        virtualinvoke r0.<calc.controller.CalculatorController: void setView(calc.view.View)>(r2);
        $r5 = virtualinvoke r0.<calc.controller.CalculatorController: calc.view.View getView()>();
        $r6 = (calc.view.JFrameView) $r5;
        virtualinvoke $r6.<calc.view.JFrameView: void setVisible(boolean)>(1);
        return;
    }

    public void operation(java.lang.String)
    {
        calc.controller.CalculatorController r0;
        java.lang.String r1;
        calc.model.CalculatorModel r2, r5, r7, r9, r11;
        int i0;
        boolean $z0, $z1, $z2, $z3;
        calc.model.Model $r3, $r4, $r6, $r8, $r10;

        r0 := @this: calc.controller.CalculatorController;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("-");
        if $z0 == 0 goto label0;

        $r3 = virtualinvoke r0.<calc.controller.CalculatorController: calc.model.Model getModel()>();
        r2 = (calc.model.CalculatorModel) $r3;
        virtualinvoke r2.<calc.model.CalculatorModel: void subtract()>();
        goto label4;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("+");
        if $z1 == 0 goto label1;

        $r4 = virtualinvoke r0.<calc.controller.CalculatorController: calc.model.Model getModel()>();
        r5 = (calc.model.CalculatorModel) $r4;
        virtualinvoke r5.<calc.model.CalculatorModel: void add()>();
        goto label4;

     label1:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Clr");
        if $z2 == 0 goto label2;

        $r6 = virtualinvoke r0.<calc.controller.CalculatorController: calc.model.Model getModel()>();
        r7 = (calc.model.CalculatorModel) $r6;
        virtualinvoke r7.<calc.model.CalculatorModel: void clear()>();
        goto label4;

     label2:
        $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("=");
        if $z3 == 0 goto label3;

        $r8 = virtualinvoke r0.<calc.controller.CalculatorController: calc.model.Model getModel()>();
        r9 = (calc.model.CalculatorModel) $r8;
        virtualinvoke r9.<calc.model.CalculatorModel: void equals()>();
        goto label4;

     label3:
        $r10 = virtualinvoke r0.<calc.controller.CalculatorController: calc.model.Model getModel()>();
        r11 = (calc.model.CalculatorModel) $r10;
        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1);
        virtualinvoke r11.<calc.model.CalculatorModel: void store(int)>(i0);

     label4:
        return;
    }
}
