public class calc.noSwing.Container extends java.lang.Object
{

    public void <init>()
    {
        calc.noSwing.Container r0;

        r0 := @this: calc.noSwing.Container;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void add(calc.noSwing.JTextField, java.lang.String)
    {
        calc.noSwing.Container r0;
        calc.noSwing.JTextField r1;
        java.lang.String r2;

        r0 := @this: calc.noSwing.Container;
        r1 := @parameter0: calc.noSwing.JTextField;
        r2 := @parameter1: java.lang.String;
        return;
    }

    public void add(calc.noSwing.JPanel, java.lang.String)
    {
        calc.noSwing.Container r0;
        calc.noSwing.JPanel r1;
        java.lang.String r2;

        r0 := @this: calc.noSwing.Container;
        r1 := @parameter0: calc.noSwing.JPanel;
        r2 := @parameter1: java.lang.String;
        return;
    }
}
