public class calc.model.ModelEvent extends calc.noSwing.ActionEvent
{
    private int amount;

    public void <init>(java.lang.Object, int, java.lang.String, int)
    {
        calc.model.ModelEvent r0;
        java.lang.Object r1;
        int i0, i1;
        java.lang.String r2;

        r0 := @this: calc.model.ModelEvent;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        r2 := @parameter2: java.lang.String;
        i1 := @parameter3: int;
        specialinvoke r0.<calc.noSwing.ActionEvent: void <init>(java.lang.Object,int,java.lang.String)>(r1, i0, r2);
        r0.<calc.model.ModelEvent: int amount> = i1;
        return;
    }

    public int getAmount()
    {
        calc.model.ModelEvent r0;
        int $i0;

        r0 := @this: calc.model.ModelEvent;
        $i0 = r0.<calc.model.ModelEvent: int amount>;
        return $i0;
    }
}
