public class calc.noSwing.JTextField extends java.lang.Object
{

    public void <init>()
    {
        calc.noSwing.JTextField r0;

        r0 := @this: calc.noSwing.JTextField;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void setText(java.lang.String)
    {
        calc.noSwing.JTextField r0;
        java.lang.String r1, $r6;
        java.io.PrintStream $r2;
        java.lang.StringBuilder $r3, $r4, $r5;

        r0 := @this: calc.noSwing.JTextField;
        r1 := @parameter0: java.lang.String;
        $r2 = <java.lang.System: java.io.PrintStream out>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("setText(");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6);
        return;
    }
}
