public class calc.noSwing.JButton extends java.lang.Object
{
    private java.lang.String str;
    private calc.noSwing.ActionListener hdlr;

    public void <init>(java.lang.String)
    {
        calc.noSwing.JButton r0;
        java.lang.String r1;

        r0 := @this: calc.noSwing.JButton;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<calc.noSwing.JButton: java.lang.String str> = r1;
        return;
    }

    public void addActionListener(calc.noSwing.ActionListener)
    {
        calc.noSwing.JButton r0;
        calc.noSwing.ActionListener r1;

        r0 := @this: calc.noSwing.JButton;
        r1 := @parameter0: calc.noSwing.ActionListener;
        r0.<calc.noSwing.JButton: calc.noSwing.ActionListener hdlr> = r1;
        return;
    }

    public void pushed()
    {
        calc.noSwing.JButton r0;
        calc.noSwing.ActionEvent $r1, r2;
        java.lang.String $r3;
        calc.noSwing.ActionListener $r4;

        r0 := @this: calc.noSwing.JButton;
        $r1 = new calc.noSwing.ActionEvent;
        $r3 = r0.<calc.noSwing.JButton: java.lang.String str>;
        specialinvoke $r1.<calc.noSwing.ActionEvent: void <init>(java.lang.Object,int,java.lang.String)>(r0, 1, $r3);
        r2 = $r1;
        $r4 = r0.<calc.noSwing.JButton: calc.noSwing.ActionListener hdlr>;
        interfaceinvoke $r4.<calc.noSwing.ActionListener: void actionPerformed(calc.noSwing.ActionEvent)>(r2);
        return;
    }
}
