public class calc.noSwing.JButton extends java.lang.Object
{
    private java.lang.String str;
    private calc.noSwing.ActionListener hdlr;

    public void <init>(java.lang.String)
    {
        calc.noSwing.JButton this;
        java.lang.String string;

        this := @this: calc.noSwing.JButton;
        string := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<calc.noSwing.JButton: java.lang.String str> = string;
        return;
    }

    public void addActionListener(calc.noSwing.ActionListener)
    {
        calc.noSwing.JButton this;
        calc.noSwing.ActionListener handler;

        this := @this: calc.noSwing.JButton;
        handler := @parameter0: calc.noSwing.ActionListener;
        this.<calc.noSwing.JButton: calc.noSwing.ActionListener hdlr> = handler;
        return;
    }

    public void pushed()
    {
        calc.noSwing.JButton this;
        calc.noSwing.ActionEvent e, temp$0;
        java.lang.String temp$1;
        calc.noSwing.ActionListener temp$2;

        this := @this: calc.noSwing.JButton;
        temp$0 = new calc.noSwing.ActionEvent;
        temp$1 = this.<calc.noSwing.JButton: java.lang.String str>;
        specialinvoke temp$0.<calc.noSwing.ActionEvent: void <init>(java.lang.Object,int,java.lang.String)>(this, 1, temp$1);
        e = temp$0;
        temp$2 = this.<calc.noSwing.JButton: calc.noSwing.ActionListener hdlr>;
        interfaceinvoke temp$2.<calc.noSwing.ActionListener: void actionPerformed(calc.noSwing.ActionEvent)>(e);
        return;
    }
}
