public class calc.noSwing.ActionEvent extends java.lang.Object
{
    private java.lang.String msg;

    public void <init>(java.lang.Object, int, java.lang.String)
    {
        calc.noSwing.ActionEvent r0;
        java.lang.Object r1;
        int i0;
        java.lang.String r2;

        r0 := @this: calc.noSwing.ActionEvent;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        r2 := @parameter2: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<calc.noSwing.ActionEvent: java.lang.String msg> = r2;
        return;
    }

    public java.lang.String getActionCommand()
    {
        calc.noSwing.ActionEvent r0;
        java.lang.String $r1;

        r0 := @this: calc.noSwing.ActionEvent;
        $r1 = r0.<calc.noSwing.ActionEvent: java.lang.String msg>;
        return $r1;
    }
}
