public class calc.noSwing.MyJFrame extends java.lang.Object
{

    public void <init>()
    {
        calc.noSwing.MyJFrame r0;

        r0 := @this: calc.noSwing.MyJFrame;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void pack()
    {
        calc.noSwing.MyJFrame r0;

        r0 := @this: calc.noSwing.MyJFrame;
        return;
    }

    public calc.noSwing.Container getContentPane()
    {
        calc.noSwing.MyJFrame r0;
        calc.noSwing.Container $r1;

        r0 := @this: calc.noSwing.MyJFrame;
        $r1 = new calc.noSwing.Container;
        specialinvoke $r1.<calc.noSwing.Container: void <init>()>();
        return $r1;
    }

    public void setVisible(boolean)
    {
        calc.noSwing.MyJFrame r0;
        boolean z0;

        r0 := @this: calc.noSwing.MyJFrame;
        z0 := @parameter0: boolean;
        return;
    }
}
