public abstract class calc.controller.AbstractController extends java.lang.Object implements calc.controller.Controller
{
    private calc.view.View view;
    private calc.model.Model model;

    public void <init>()
    {
        calc.controller.AbstractController r0;

        r0 := @this: calc.controller.AbstractController;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void setModel(calc.model.Model)
    {
        calc.controller.AbstractController r0;
        calc.model.Model r1;

        r0 := @this: calc.controller.AbstractController;
        r1 := @parameter0: calc.model.Model;
        r0.<calc.controller.AbstractController: calc.model.Model model> = r1;
        return;
    }

    public calc.model.Model getModel()
    {
        calc.controller.AbstractController r0;
        calc.model.Model $r1;

        r0 := @this: calc.controller.AbstractController;
        $r1 = r0.<calc.controller.AbstractController: calc.model.Model model>;
        return $r1;
    }

    public calc.view.View getView()
    {
        calc.controller.AbstractController r0;
        calc.view.View $r1;

        r0 := @this: calc.controller.AbstractController;
        $r1 = r0.<calc.controller.AbstractController: calc.view.View view>;
        return $r1;
    }

    public void setView(calc.view.View)
    {
        calc.controller.AbstractController r0;
        calc.view.View r1;

        r0 := @this: calc.controller.AbstractController;
        r1 := @parameter0: calc.view.View;
        r0.<calc.controller.AbstractController: calc.view.View view> = r1;
        return;
    }
}
