public class calc.noSwing.JPanel extends java.lang.Object
{

    public void <init>()
    {
        calc.noSwing.JPanel r0;

        r0 := @this: calc.noSwing.JPanel;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void add(calc.noSwing.JButton, java.lang.Object)
    {
        calc.noSwing.JPanel r0;
        calc.noSwing.JButton r1;
        java.lang.Object r2;

        r0 := @this: calc.noSwing.JPanel;
        r1 := @parameter0: calc.noSwing.JButton;
        r2 := @parameter1: java.lang.Object;
        return;
    }

    public void setLayout(calc.noSwing.GridLayout)
    {
        calc.noSwing.JPanel r0;
        calc.noSwing.GridLayout r1;

        r0 := @this: calc.noSwing.JPanel;
        r1 := @parameter0: calc.noSwing.GridLayout;
        return;
    }
}
