public class calc.view.CalculatorView extends calc.view.JFrameView
{
    public static final java.lang.String PLUS;
    public static final java.lang.String MINUS;
    public static final java.lang.String CLEAR;
    public static final java.lang.String EQUALS;
    public static int fake_state;
    private calc.noSwing.JTextField textField;
    public calc.noSwing.JButton jButton1;
    public calc.noSwing.JButton jButton2;
    public calc.noSwing.JButton jButton3;
    public calc.noSwing.JButton jButton4;
    public calc.noSwing.JButton jButton5;
    public calc.noSwing.JButton jButton6;
    public calc.noSwing.JButton jButton7;
    public calc.noSwing.JButton jButton8;
    public calc.noSwing.JButton jButton9;
    public calc.noSwing.JButton jButton0;
    public calc.noSwing.JButton minusButton;
    public calc.noSwing.JButton plusButton;
    public calc.noSwing.JButton clearButton;
    public calc.noSwing.JButton equalsButton;
    public calc.view.CalculatorView$Handler handler;

    static void <clinit>()
    {
        <calc.view.CalculatorView: int fake_state> = 0;
        return;
    }

    public void <init>(calc.model.CalculatorModel, calc.controller.CalculatorController)
    {
        calc.view.CalculatorView r0;
        calc.model.CalculatorModel r1;
        calc.controller.CalculatorController r2;
        calc.noSwing.JPanel r3, $r25;
        calc.noSwing.JTextField $r4, $r21, $r23;
        calc.noSwing.JButton $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70;
        calc.view.CalculatorView$Handler $r19, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53;
        java.io.PrintStream $r20;
        calc.noSwing.Container $r22, $r55;
        java.lang.String $r24, $r56;
        calc.noSwing.GridLayout $r54;

        r0 := @this: calc.view.CalculatorView;
        r1 := @parameter0: calc.model.CalculatorModel;
        r2 := @parameter1: calc.controller.CalculatorController;
        specialinvoke r0.<calc.view.JFrameView: void <init>(calc.model.Model,calc.controller.Controller)>(r1, r2);
        $r4 = new calc.noSwing.JTextField;
        specialinvoke $r4.<calc.noSwing.JTextField: void <init>()>();
        r0.<calc.view.CalculatorView: calc.noSwing.JTextField textField> = $r4;
        $r5 = new calc.noSwing.JButton;
        specialinvoke $r5.<calc.noSwing.JButton: void <init>(java.lang.String)>("1");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton1> = $r5;
        $r6 = new calc.noSwing.JButton;
        specialinvoke $r6.<calc.noSwing.JButton: void <init>(java.lang.String)>("2");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton2> = $r6;
        $r7 = new calc.noSwing.JButton;
        specialinvoke $r7.<calc.noSwing.JButton: void <init>(java.lang.String)>("3");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton3> = $r7;
        $r8 = new calc.noSwing.JButton;
        specialinvoke $r8.<calc.noSwing.JButton: void <init>(java.lang.String)>("4");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton4> = $r8;
        $r9 = new calc.noSwing.JButton;
        specialinvoke $r9.<calc.noSwing.JButton: void <init>(java.lang.String)>("5");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton5> = $r9;
        $r10 = new calc.noSwing.JButton;
        specialinvoke $r10.<calc.noSwing.JButton: void <init>(java.lang.String)>("6");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton6> = $r10;
        $r11 = new calc.noSwing.JButton;
        specialinvoke $r11.<calc.noSwing.JButton: void <init>(java.lang.String)>("7");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton7> = $r11;
        $r12 = new calc.noSwing.JButton;
        specialinvoke $r12.<calc.noSwing.JButton: void <init>(java.lang.String)>("8");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton8> = $r12;
        $r13 = new calc.noSwing.JButton;
        specialinvoke $r13.<calc.noSwing.JButton: void <init>(java.lang.String)>("9");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton9> = $r13;
        $r14 = new calc.noSwing.JButton;
        specialinvoke $r14.<calc.noSwing.JButton: void <init>(java.lang.String)>("0");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton0> = $r14;
        $r15 = new calc.noSwing.JButton;
        specialinvoke $r15.<calc.noSwing.JButton: void <init>(java.lang.String)>("-");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton minusButton> = $r15;
        $r16 = new calc.noSwing.JButton;
        specialinvoke $r16.<calc.noSwing.JButton: void <init>(java.lang.String)>("+");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton plusButton> = $r16;
        $r17 = new calc.noSwing.JButton;
        specialinvoke $r17.<calc.noSwing.JButton: void <init>(java.lang.String)>("Clr");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton clearButton> = $r17;
        $r18 = new calc.noSwing.JButton;
        specialinvoke $r18.<calc.noSwing.JButton: void <init>(java.lang.String)>("=");
        r0.<calc.view.CalculatorView: calc.noSwing.JButton equalsButton> = $r18;
        $r19 = new calc.view.CalculatorView$Handler;
        specialinvoke $r19.<calc.view.CalculatorView$Handler: void <init>(calc.view.CalculatorView)>(r0);
        r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler> = $r19;
        $r20 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>("Initial");
        $r21 = r0.<calc.view.CalculatorView: calc.noSwing.JTextField textField>;
        virtualinvoke $r21.<calc.noSwing.JTextField: void setText(java.lang.String)>("0");
        $r22 = virtualinvoke r0.<calc.view.CalculatorView: calc.noSwing.Container getContentPane()>();
        $r23 = r0.<calc.view.CalculatorView: calc.noSwing.JTextField textField>;
        $r24 = <calc.noSwing.BorderLayout: java.lang.String NORTH>;
        virtualinvoke $r22.<calc.noSwing.Container: void add(calc.noSwing.JTextField,java.lang.String)>($r23, $r24);
        $r25 = new calc.noSwing.JPanel;
        specialinvoke $r25.<calc.noSwing.JPanel: void <init>()>();
        r3 = $r25;
        $r26 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton1>;
        $r27 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r26.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r27);
        $r28 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton2>;
        $r29 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r28.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r29);
        $r30 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton3>;
        $r31 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r30.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r31);
        $r32 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton4>;
        $r33 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r32.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r33);
        $r34 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton5>;
        $r35 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r34.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r35);
        $r36 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton6>;
        $r37 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r36.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r37);
        $r38 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton7>;
        $r39 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r38.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r39);
        $r40 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton8>;
        $r41 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r40.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r41);
        $r42 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton9>;
        $r43 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r42.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r43);
        $r44 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton0>;
        $r45 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r44.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r45);
        $r46 = r0.<calc.view.CalculatorView: calc.noSwing.JButton minusButton>;
        $r47 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r46.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r47);
        $r48 = r0.<calc.view.CalculatorView: calc.noSwing.JButton plusButton>;
        $r49 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r48.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r49);
        $r50 = r0.<calc.view.CalculatorView: calc.noSwing.JButton clearButton>;
        $r51 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r50.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r51);
        $r52 = r0.<calc.view.CalculatorView: calc.noSwing.JButton equalsButton>;
        $r53 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r52.<calc.noSwing.JButton: void addActionListener(calc.noSwing.ActionListener)>($r53);
        $r54 = new calc.noSwing.GridLayout;
        specialinvoke $r54.<calc.noSwing.GridLayout: void <init>(int,int,int,int)>(4, 4, 5, 5);
        virtualinvoke r3.<calc.noSwing.JPanel: void setLayout(calc.noSwing.GridLayout)>($r54);
        $r55 = virtualinvoke r0.<calc.view.CalculatorView: calc.noSwing.Container getContentPane()>();
        $r56 = <calc.noSwing.BorderLayout: java.lang.String CENTER>;
        virtualinvoke $r55.<calc.noSwing.Container: void add(calc.noSwing.JPanel,java.lang.String)>(r3, $r56);
        $r57 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton1>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r57, null);
        $r58 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton2>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r58, null);
        $r59 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton3>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r59, null);
        $r60 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton4>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r60, null);
        $r61 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton5>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r61, null);
        $r62 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton6>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r62, null);
        $r63 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton7>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r63, null);
        $r64 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton8>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r64, null);
        $r65 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton9>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r65, null);
        $r66 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton0>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r66, null);
        $r67 = r0.<calc.view.CalculatorView: calc.noSwing.JButton minusButton>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r67, null);
        $r68 = r0.<calc.view.CalculatorView: calc.noSwing.JButton plusButton>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r68, null);
        $r69 = r0.<calc.view.CalculatorView: calc.noSwing.JButton clearButton>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r69, null);
        $r70 = r0.<calc.view.CalculatorView: calc.noSwing.JButton equalsButton>;
        virtualinvoke r3.<calc.noSwing.JPanel: void add(calc.noSwing.JButton,java.lang.Object)>($r70, null);
        virtualinvoke r0.<calc.view.CalculatorView: void pack()>();
        return;
    }

    public void modelChanged(calc.model.ModelEvent)
    {
        calc.view.CalculatorView r0;
        calc.model.ModelEvent r1;
        java.lang.StringBuilder $r2, $r7, $r8;
        java.lang.String r3, $r4, $r9;
        int $i0;
        calc.noSwing.JTextField $r5;
        java.io.PrintStream $r6;

        r0 := @this: calc.view.CalculatorView;
        r1 := @parameter0: calc.model.ModelEvent;
        $r2 = new java.lang.StringBuilder;
        $i0 = virtualinvoke r1.<calc.model.ModelEvent: int getAmount()>();
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        $r5 = r0.<calc.view.CalculatorView: calc.noSwing.JTextField textField>;
        virtualinvoke $r5.<calc.noSwing.JTextField: void setText(java.lang.String)>(r3);
        $r6 = <java.lang.System: java.io.PrintStream out>;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("modeChanged::msg = ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r9);
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        byte b0, b1;
        calc.controller.CalculatorController r1, $r3;
        calc.view.CalculatorView r2;
        calc.view.View $r4;

        r0 := @parameter0: java.lang.String[];
        b0 = 1;
        b1 = 3;
        $r3 = new calc.controller.CalculatorController;
        specialinvoke $r3.<calc.controller.CalculatorController: void <init>()>();
        r1 = $r3;
        $r4 = virtualinvoke r1.<calc.controller.CalculatorController: calc.view.View getView()>();
        r2 = (calc.view.CalculatorView) $r4;
        staticinvoke <calc.view.CalculatorView: void start(calc.view.CalculatorView,int,int)>(r2, b0, b1);
        return;
    }

    static void start(calc.view.CalculatorView, int, int)
    {
        calc.view.CalculatorView r0;
        int i0, i1;
        calc.noSwing.ActionEvent r1, $r2;
        calc.view.CalculatorView$Handler $r3;

        r0 := @parameter0: calc.view.CalculatorView;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        if i0 <= i1 goto label0;

        <calc.view.CalculatorView: int fake_state> = 0;
        staticinvoke <calc.view.CalculatorView: void addition(calc.view.CalculatorView,int,int)>(r0, i0, i1);
        goto label2;

     label0:
        if i0 >= i1 goto label1;

        <calc.view.CalculatorView: int fake_state> = 0;
        staticinvoke <calc.view.CalculatorView: void subtraction(calc.view.CalculatorView,int,int)>(r0, i1, i0);
        goto label2;

     label1:
        <calc.view.CalculatorView: int fake_state> = 1;
        $r2 = new calc.noSwing.ActionEvent;
        specialinvoke $r2.<calc.noSwing.ActionEvent: void <init>(java.lang.Object,int,java.lang.String)>(r0, 101, "101");
        r1 = $r2;
        $r3 = r0.<calc.view.CalculatorView: calc.view.CalculatorView$Handler handler>;
        virtualinvoke $r3.<calc.view.CalculatorView$Handler: void actionPerformed(calc.noSwing.ActionEvent)>(r1);

     label2:
        staticinvoke <calc.view.CalculatorView: void equals(calc.view.CalculatorView)>(r0);
        return;
    }

    static void addition(calc.view.CalculatorView, int, int)
    {
        calc.view.CalculatorView r0;
        int i0, i1;
        calc.noSwing.JButton $r1;

        r0 := @parameter0: calc.view.CalculatorView;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        staticinvoke <calc.view.CalculatorView: void pickButton(calc.view.CalculatorView,int)>(r0, i0);
        $r1 = r0.<calc.view.CalculatorView: calc.noSwing.JButton plusButton>;
        virtualinvoke $r1.<calc.noSwing.JButton: void pushed()>();
        staticinvoke <calc.view.CalculatorView: void pickButton(calc.view.CalculatorView,int)>(r0, i1);
        return;
    }

    static void subtraction(calc.view.CalculatorView, int, int)
    {
        calc.view.CalculatorView r0;
        int i0, i1;
        calc.noSwing.JButton $r1;

        r0 := @parameter0: calc.view.CalculatorView;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        staticinvoke <calc.view.CalculatorView: void pickButton(calc.view.CalculatorView,int)>(r0, i1);
        $r1 = r0.<calc.view.CalculatorView: calc.noSwing.JButton minusButton>;
        virtualinvoke $r1.<calc.noSwing.JButton: void pushed()>();
        staticinvoke <calc.view.CalculatorView: void pickButton(calc.view.CalculatorView,int)>(r0, i0);
        return;
    }

    static void equals(calc.view.CalculatorView)
    {
        calc.view.CalculatorView r0;
        calc.noSwing.JButton $r1;

        r0 := @parameter0: calc.view.CalculatorView;
        $r1 = r0.<calc.view.CalculatorView: calc.noSwing.JButton equalsButton>;
        virtualinvoke $r1.<calc.noSwing.JButton: void pushed()>();
        return;
    }

    static void pickButton(calc.view.CalculatorView, int)
    {
        calc.view.CalculatorView r0;
        int i0;
        calc.noSwing.JButton $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @parameter0: calc.view.CalculatorView;
        i0 := @parameter1: int;
        tableswitch(i0)
        {
            case 0: goto label0;
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            case 5: goto label5;
            case 6: goto label6;
            case 7: goto label7;
            case 8: goto label8;
            case 9: goto label9;
            default: goto label10;
        };

     label0:
        $r1 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton0>;
        virtualinvoke $r1.<calc.noSwing.JButton: void pushed()>();
        goto label10;

     label1:
        $r2 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton1>;
        virtualinvoke $r2.<calc.noSwing.JButton: void pushed()>();
        goto label10;

     label2:
        $r3 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton2>;
        virtualinvoke $r3.<calc.noSwing.JButton: void pushed()>();
        goto label10;

     label3:
        $r4 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton3>;
        virtualinvoke $r4.<calc.noSwing.JButton: void pushed()>();
        goto label10;

     label4:
        $r5 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton4>;
        virtualinvoke $r5.<calc.noSwing.JButton: void pushed()>();
        goto label10;

     label5:
        $r6 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton5>;
        virtualinvoke $r6.<calc.noSwing.JButton: void pushed()>();
        goto label10;

     label6:
        $r7 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton6>;
        virtualinvoke $r7.<calc.noSwing.JButton: void pushed()>();
        goto label10;

     label7:
        $r8 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton7>;
        virtualinvoke $r8.<calc.noSwing.JButton: void pushed()>();
        goto label10;

     label8:
        $r9 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton8>;
        virtualinvoke $r9.<calc.noSwing.JButton: void pushed()>();
        goto label10;

     label9:
        $r10 = r0.<calc.view.CalculatorView: calc.noSwing.JButton jButton9>;
        virtualinvoke $r10.<calc.noSwing.JButton: void pushed()>();

     label10:
        return;
    }
}
