public class calc.noSwing.BorderLayout extends java.lang.Object
{
    public static final java.lang.String CENTER;
    public static final java.lang.String NORTH;

    static void <clinit>()
    {
        <calc.noSwing.BorderLayout: java.lang.String CENTER> = null;
        <calc.noSwing.BorderLayout: java.lang.String NORTH> = null;
        return;
    }

    public void <init>()
    {
        calc.noSwing.BorderLayout r0;

        r0 := @this: calc.noSwing.BorderLayout;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
