public class calc.view.CalculatorView$Handler extends java.lang.Object implements calc.noSwing.ActionListener
{
    calc.view.CalculatorView this$0;

    public void actionPerformed(calc.noSwing.ActionEvent)
    {
        calc.view.CalculatorView$Handler this;
        calc.noSwing.ActionEvent e;
        int temp$0;
        calc.model.ModelEvent me, temp$1;
        calc.view.CalculatorView temp$2, temp$3, temp$6;
        calc.controller.CalculatorController c, temp$8;
        calc.controller.Controller temp$4, temp$7;
        java.lang.String ae, temp$5, temp$9;

        this := @this: calc.view.CalculatorView$Handler;
        e := @parameter0: calc.noSwing.ActionEvent;
        temp$0 = <calc.view.CalculatorView: int fake_state>;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = new calc.model.ModelEvent;
        specialinvoke temp$1.<calc.model.ModelEvent: void <init>(java.lang.Object,int,java.lang.String,int)>(this, 101, "invalid path", -101);
        me = temp$1;
        temp$2 = this.<calc.view.CalculatorView$Handler: calc.view.CalculatorView this$0>;
        virtualinvoke temp$2.<calc.view.CalculatorView: void modelChanged(calc.model.ModelEvent)>(me);
        goto label2;

     label1:
        nop;
        temp$3 = this.<calc.view.CalculatorView$Handler: calc.view.CalculatorView this$0>;
        temp$4 = virtualinvoke temp$3.<calc.view.CalculatorView: calc.controller.Controller getController()>();
        c = (calc.controller.CalculatorController) temp$4;
        temp$5 = virtualinvoke e.<calc.noSwing.ActionEvent: java.lang.String getActionCommand()>();
        ae = temp$5;
        virtualinvoke c.<calc.controller.CalculatorController: void operation(java.lang.String)>(ae);
        temp$6 = this.<calc.view.CalculatorView$Handler: calc.view.CalculatorView this$0>;
        temp$7 = virtualinvoke temp$6.<calc.view.CalculatorView: calc.controller.Controller getController()>();
        temp$8 = (calc.controller.CalculatorController) temp$7;
        temp$9 = virtualinvoke e.<calc.noSwing.ActionEvent: java.lang.String getActionCommand()>();
        virtualinvoke temp$8.<calc.controller.CalculatorController: void operation(java.lang.String)>(temp$9);

     label2:
        nop;
        return;
    }

    public void <init>(calc.view.CalculatorView)
    {
        calc.view.CalculatorView$Handler this;
        calc.view.CalculatorView temp$0;

        this := @this: calc.view.CalculatorView$Handler;
        temp$0 := @parameter0: calc.view.CalculatorView;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<calc.view.CalculatorView$Handler: calc.view.CalculatorView this$0> = temp$0;
        return;
    }
}
